{"name":"kami-app-modeler","version":"1.0.0","private":true,"scripts":{"build":"shadow-cljs release app","test":"clojure -M:test","lint":"clojure -M:lint","verify:webgpu":"nbb -cp test test/kami/modeler/verify_webgpu.cljs","verify:webgl2":"nbb -cp test test/kami/modeler/verify_webgl2.cljs","verify:compat":"nbb -cp test test/kami/modeler/verify_compat.cljs","check":"npm run lint && npm test && npm run build && npm run verify:webgl2"},"devDependencies":{"nbb":"^1.4.210","playwright":"^1.48.0","shadow-cljs":"^2.28.20"}}
