{"name":"kami-app-modeler","version":"1.0.0","private":true,"scripts":{"build":"shadow-cljs release app","test":"clojure -M:test","lint":"clojure -M:lint","verify:webgpu":"node test/verify-webgpu.mjs","verify:webgl2":"node test/verify-webgl2.mjs","verify:compat":"node test/verify-compat.mjs","check":"npm run lint && npm test && npm run build && npm run verify:webgl2"},"devDependencies":{"shadow-cljs":"^2.28.20","playwright":"^1.48.0"}}
